#spring.profiles.active=prod
#HTTP listening port
server.port=8083

spring.datasource.url=jdbc:mariadb://localhost:3306/mobile_bg
spring.datasource.username=root
spring.datasource.password=monbat

#(create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update