# mobile-bg

mobile-bg-api/: .gitignore  README.md  pom.xml
mobile-bg-api/src/main/java/bg/mobile/: Application.java
mobile-bg-api/src/main/java/bg/mobile/cars/entities/: Car.java  CarRepository.java  Condition.java  EngineType.java  GearBox.java
mobile-bg-api/src/main/java/bg/mobile/cars/models/: CarModel.java
mobile-bg-api/src/main/java/bg/mobile/cars/rest/: CarAccessValidator.java  CarController.java
mobile-bg-api/src/main/java/bg/mobile/cars/service/: CarService.java
mobile-bg-api/src/main/java/bg/mobile/cars/service/converters/: CarConverter.java
mobile-bg-api/src/main/java/bg/mobile/cars/service/impl/: CarServiceImpl.java
mobile-bg-api/src/main/java/bg/mobile/config/: SwaggerConfig.java
mobile-bg-api/src/main/java/bg/mobile/config/security/: PasswordEncoder.java  SecurityConfig.java  SecurityConstants.java  WebConfiguration.java  WebSecurityConfig.java
mobile-bg-api/src/main/java/bg/mobile/config/security/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
mobile-bg-api/src/main/java/bg/mobile/constants/: Constants.java
mobile-bg-api/src/main/java/bg/mobile/exceptions/: CustomGlobalExceptionHandler.java  HttpBadRequestException.java  HttpForbiddenException.java  HttpUnauthorizedException.java
mobile-bg-api/src/main/java/bg/mobile/extras/entities/: Extra.java  ExtraRepository.java
mobile-bg-api/src/main/java/bg/mobile/extras/service/: ExtraService.java
mobile-bg-api/src/main/java/bg/mobile/extras/service/converters/: ExtraConverter.java
mobile-bg-api/src/main/java/bg/mobile/extras/service/impl/: ExtraServiceImpl.java
mobile-bg-api/src/main/java/bg/mobile/users/entities/: User.java  UserRepository.java
mobile-bg-api/src/main/java/bg/mobile/users/model/: UserModel.java
mobile-bg-api/src/main/java/bg/mobile/users/rest/: LoginRequest.java  LoginResponse.java  UserController.java
mobile-bg-api/src/main/java/bg/mobile/users/service/: UserService.java
mobile-bg-api/src/main/java/bg/mobile/users/service/converters/: UserConverter.java
mobile-bg-api/src/main/java/bg/mobile/users/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
mobile-bg-api/src/main/resources/: application.properties  application.yml
mobile-bg-api/src/test/java/bg/mobile/base/: BaseTest.java
mobile-bg-api/src/test/java/bg/mobile/cars/rest/: TestCarAccessValidator.java
mobile-bg-api/src/test/java/bg/mobile/cars/service/: TestCarService.java
mobile-bg-api/src/test/java/bg/mobile/config/security/: TestPasswordEncoder.java
mobile-bg-api/src/test/java/bg/mobile/extras/service/: TestExtraService.java
mobile-bg-api/src/test/java/bg/mobile/users/service/: TestUserService.java
mobile-bg-api/src/test/resources/: application-test.properties  application-test.yml
mobile-bg-frontend/: README.md  express.js  package-lock.json  package.json
mobile-bg-frontend/src/: configureStore.js  registerServiceWorker.js
mobile-bg-frontend/src/api/carsBackend/: config.js  createCarApi.js  editCarApi.js  getCarsApi.js  loginApi.js  logoutApi.js  registerApi.js  removeCarApi.js
mobile-bg-frontend/src/common/: tableTitleColumns.js  variables.scss
mobile-bg-frontend/src/components/App/: App.jsx  App.scss
mobile-bg-frontend/src/components/CustomRedirect/: CustomRedirect.jsx  types.js
mobile-bg-frontend/src/components/Header/: Header.jsx
mobile-bg-frontend/src/components/LoginButton/: LoginButton.jsx
mobile-bg-frontend/src/components/Logout/: LogoutButton.jsx  actions.js  saga.js  types.js
mobile-bg-frontend/src/containers/Home/: Home.jsx  actions.js  createCarSaga.js  deleteCarSaga.js  editCarSaga.js  getCarsSaga.js  types.js
mobile-bg-frontend/src/containers/Login/: Login.jsx  Login.scss  actions.js  saga.js
mobile-bg-frontend/src/containers/Register/: Register.jsx  actions.js  saga.js
mobile-bg-frontend/src/js/config/: config.env.js  config.js
mobile-bg-frontend/src/reducers/: createCarReducer.js  editCarReducer.js  getCarsReducer.js  registerReducer.js  removeCarReducer.js  rootReducer.js  userSessionReducer.js
mobile-bg-frontend/src/sagas/: rootSaga.js
mobile-skeleton/: README.md  package-lock.json  package.json
mobile-skeleton/public/: index.html
mobile-skeleton/src/: configureStore.js  index.js
mobile-skeleton/src/api/carsBackend/: config.js
mobile-skeleton/src/components/App/: App.jsx
mobile-skeleton/src/components/CustomRedirect/: actions.js
mobile-skeleton/src/reducers/: redirectReducer.js  rootReducer.js
mobile-skeleton/src/sagas/: rootSaga.js
